:root {
    /* Color Palette */
    --night: #101010;
    --jonny: #171210;
    --movie-man: #4b3c33;
    --star-struck: #b9b9b9;
    --large-man: #cfd1d4;
    --white: #ffffff;
    --sea-green: #427964;
    --light-green: #60e17a;
    --light-purple: #781896;

    /* Font Info */

    --header-font-family: "Gothic", sans-serif;
    --paragraph-font-family: "Source Sans", monospace;

    /* Text Colors */
    --font-color-on-background-color: var(--white);
    --font-color-on-background-white: var(--night);

    /* Font Sizes */
    --font-size-mv-paragraph: 1.2rem;
    --font-size-mv-header: 1.3rem;
    --font-size-dv-paragraph: 1.1rem;
    --font-size-dv-header: 1.2rem;

    /* Nbar Colors */
    --background-color-header-footer: var(--white);
    --background-color-menu-button: var(--night);
    --link-nav-color: var(--jonny);
    --nav-hover-link-color: var(--sea-green);
    --nav-hover-background-color: var(--light-green);
}

/* General */


body {
    background-color: var(--white);
    max-width: 920px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
a,
label {
    font-family: var(--header-font-family);
    font-size: var(--font-size-mv-header);
}

p {
    font-family: var(--paragraph-font-family);
    font-size: var(--font-size-mv-paragraph);
}

button {
    font-family: var(--header-font-family);
    font-size: var(--font-size-mv-paragraph);
}

/* Header */


header,
footer {
    width: 100%;
    background-color: var(--background-color-header-footer);
    color: var(--movie-man);
}


.box-logo-header {
    display: flex;
    align-items: center;
    justify-content: left;
}

.box-logo-header h1 {
    display: inline-block;
}


.logo-chamber {
    width: 80px;
    height: 80px;
    padding: 10px 5px;
    cursor: pointer;
}

header h1 {
    display: inline-block;
    text-align: left;
    padding: 5px;
}

#menu {
    display: block;
    font-size: 40px;
    text-decoration: none;
    padding: 8px 12px;
    background-color: var(--background-color-header-footer);
    color: var(--background-color-menu-button);
    position: absolute;
    top: 0.7rem;
    right: 1.5rem;
    cursor: pointer;
    border: 0;
    font-weight: bold;
}

#menu::before {
    content: "â‰¡";
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: none;
}

.nav-a {
    display: block;
    color: var(--link-nav-color);
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: bold;
}

.nav-a:hover:not(.active) {
    color: var(--nav-hover-link-color);
}

nav li:last-child {
    border-bottom: none;
}

.nav-a.active {
    color: var(--night);
    text-decoration: underline;
}

.open li {
    display: block;
}

#menu.open::before {
    content: "X";
}

/* Main*/
main {
    padding: 19px;
    margin: 0 auto;
    place-items: center;
}

.intro-box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    z-index: 2;
}

.intro-img {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    z-index: -1;
    margin: 0 auto;
}

.action-msg,
.action-box img,
.social-box,
.side_article,
.intro-content,
.intro-img img {
    border-radius: 14px;
}

.intro-content {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 1;
    background-color: rgba(25, 91, 48, 0.481);
    border-radius: 4px;
    padding: 9.5px;
    width: 290px;
}

.intro-msg {
    color: var(--white);
    margin: 0;
    margin-bottom: 0.4rem;
    text-align: left;
}

.css-button-arrow--black {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 4px;
    border: none;
    background-color: #68727b;
}

.css-button-arrow--black:hover {
    border-radius: 4px;
    padding-right: 22px;
    padding-left: 6px;
}

.css-button-arrow--black:hover:after {
    opacity: 1;
    right: 8px;
}

.css-button-arrow--black:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 28px;
    line-height: 33px;
    top: 0;
    right: -22px;
    transition: 0.5s;
}

.midle-box {
    margin: 0 auto;
    padding: 4px;
}

.main_article {
    margin: 0 auto;
    align-items: center;
}

.side_article {
    background-color: var(--sea-green);
    color: var(--white);
    padding: 9px;
}

.box-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4.5px;
    margin: 0 auto;
}

.box-card p {
    padding: 5px;
    text-align: left;
    line-height: 1.5;
    text-align: left;
    align-items: start;
    margin: 0;
}

.main_article img {
    width: 88%;
    max-width: 515px;
    border-radius: 9x;
    height: auto;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    background-color: #4d4c4c;
    padding: 18px;
    color: #ffffff;
}

.contact-item h4 {
    margin: 0;
    font-weight: bold;
}

.contact-item p {
    margin: 4px 0 0;
}

#current-temp {
    color: var(--large-man);
}

.contact-item img:hover {
    transform: scale(1.5);
    filter: brightness(1.2);
    transition: transform 0.3s ease, filter 0.4s ease;
}

.contact-item img {
    width: 28px;
    margin: 0 2.5px;
    vertical-align: middle;
    height: auto;
}

.social-box {
    padding: 19px;
    background-color: var(--sea-green);
}

.action-box {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.action-box img {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    height: auto;
    max-width: 880px;
}

.action-msg {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    background-color: #87a4bd85;
    width: 345px;
    padding: 9px;
}

.action-msg h2,
.action-box h4,
.current-weather h4,
.current-weather h5 {
    margin: 0;
}

.action-msg h2 {
    font-size: 3rem;
    color: var(--white);
}

.action-msg h4 {
    font-size: 1.4rem;
    color: var(--white);
}

.socia-info {
    padding-top: 18px;
}

.contact-item,
.current-weather {
    color: var(--white);
    display: block;
    padding-top: 38px;
}

.weather-main {
    display: inline-block;
}

.current-weather {
    margin: 0;
    text-align: left;
}

.current-weather p {
    font-size: 1rem;
    margin: 0;
}

.current-weather img {
    width: 68px;
    height: auto;
}

.current-weather figure,
.current-weather figcaption {
    margin: 0;
    text-align: center;
    font-weight: bold;
}

/* Contact*/

.image-side img {
    max-width: 100%;
    display: block;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.8s ease;
    height: auto;
}

.image-side img.initial {
    transform: scale(0.8) rotateY(-30deg);
}

.image-side img.fade {
    opacity: 1;
    transform: scale(1) rotateY(0deg);
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    padding: 20px;
}

.form-container form {
    background-color: hsla(166, 27%, 47%, 0.5);
    margin: 0 auto;
    margin-top: 18px;
    padding: 9px;
    border-radius: 14px;
}

.css-button-fully-rounded--grey {
    min-width: 130px;
    height: 40px;
    color: #d4d4d4;
    padding: 4px 9px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 18px;
    border: 1.5px solid #596571;
    background: #373d42;
}

.css-button-fully-rounded--grey:hover {
    background: #b1b1b1;
    color: #5d6771;
}

.box-contact-action {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1f 1fr;
    margin-top: 18px;
}

.image-side img,
.form-container,
.image-container img,
.final-contact {
    border-radius: 14px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container {
    grid-row: 1/4;
    grid-column: 1/4;
    z-index: 0;
}

.final-contact {
    margin-top: 9px;
    grid-row: 1;
    grid-column: 2;
    z-index: 1;
    background-color: hsla(120, 11%, 23%, 0.5);
    padding: 9px;
}

.contact-item-social {
    margin-top: 18px;
}

.contact-item-social img {
    padding: 0;
    width: 20px;
    height: auto;
}

.final-contact h3,
.final-contact p {
    margin: 0;
    margin-top: 8px;
    text-align: center;
    color: var(--white);
}

/* To go to */

/* Section */
.section-principal {
    padding: 20px;
    text-align: center;
    color: var(--night);
}

.section-principal h2 {
    color: var(--sea-green);
    margin-bottom: 15px;
}

.section-principal h2 span {
    color: var(--large-man);
}

/* Box */
.price-box {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
    padding-top: 18px;
}

.price-box div {
    background-color: var(--star-struck);
    border: 1px solid var(--large-man);
    border-radius: 8px;
    padding: 18px;
    width: calc(100% / 3 - 18px);
    max-width: 295px;
    box-shadow: 0 4px 8px rgba(18, 18, 18, 0.1);
    transition: transform 0.4s ease;
    text-align: center;
}

.price-box div:hover {
    transform: translateY(-8px);
}

.price-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.price-box h4 {
    color: var(--sea-green);
    margin: 8px 0 5px;
}

.price-box h5 {
    color: var(--light-purple);
    margin: 0 0 14px;
}

.price-box p {
    text-align: center;
    color: var(--night);
    margin-bottom: 18px;
}

/* Box Button */

.price-box button {
    background-color: var(--jonny);
    color: var(--font-color-on-background-color);
    padding: 8px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.price-box button:hover {
    background-color: var(--large-man);
    color: var(--font-color-on-background-color);
}

/* -----********************************************************************************************************************************************-----  */

/* Media */
.section-media {
    padding: 18px;
    text-align: center;
    color: var(--night);
    background-color: var(--sea-green);
}

.section-media h2 {
    color: var(--sea-green);
    margin-bottom: 14px;
}

.section-media p {
    text-align: justify;
    color: var(--white);
    padding: 20px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.slider-dimensions {
    width: min(100vw, 710px);
    aspect-ratio: 3 / 2;
    position: relative;
}

.slider-container {
    position: relative;
    overflow: hidden;
    background-color: var(--night);
    margin: 0 auto;
}

.slider {
    position: absolute;
    display: flex;
    transform: translateX(-0%);
    transition: transform 1s;
}

.slider>div {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

/* Slider */

.slider-dimensions h4 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2em;
    text-align: center;
    background: rgba(19, 19, 19, 0.5);
    padding: 4px 8x;
    border-radius: 4px;
}

.nav-container {
    position: absolute;
    padding: 0 18px 18px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: radial-gradient(transparent, rgba(30, 29, 29, 0.3));
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-container:hover {
    opacity: 1;
}

.index-container {
    align-self: flex-end;
    display: flex;
    gap: 28px;
}

.index-container>button {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 18px;
    background-color: rgba(96, 102, 94, 0.39);
    transition: background-color 0.2s;
    cursor: pointer;
}

.index-container>button:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

button[data-index-change] {
    font-size: 38px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Opinions*/


/* Section */
.section-opinion {
    padding: 55px 18px;
    text-align: center;
    color: var(--font-color-on-background-color);
    display: grid;
    gap: 18px;
}


.section-opinion h2 {
    color: var(--night);
    margin-bottom: 40px;
}


.opinion {
    background: rgba(147, 233, 183, 0.8);
    color: var(--night);
    padding: 18px;
    border-radius: 7px;
    box-shadow: 0 3px 7.5px rgba(16, 16, 16, 0.1);
    text-align: left;
}

.opinion p {
    margin-bottom: 9px;
}

.opinion h5 {
    color: var(--sea-green);
    margin-top: 9px;
    text-align: right;
}

.contact-info-visit {
    background-color: var(--sea-green);
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 18px;
    align-items: center;
    border-radius: 8px;
}

.contact-info-visit a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: var(--white);
    border-radius: 50%;
    transition: transform 0.4s, background-color 0.3s;
}

.contact-info-visit a:hover {
    background-color: var(--sea-green);
    transform: scale(1.1);
}

.contact-info-visit img {
    width: 22px;
    height: 22px;
    filter: invert(1);
    transition: filter 0.4s;
}

.contact-info-visit a:hover img {
    filter: invert(0);
}

/* Footer */

footer {
    text-align: center;
    padding: 18px 0;
    margin-top: 18px;
    font-weight: bold;
}

footer p {
    margin: 10px 0;
    font-size: 1.2rem;
    color: var(--font-color-on-background-white);
}

footer .social {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 18px;
}

footer .icon {
    width: 48px;
    height: 48px;
    transition: transform 0.4s ease;
}

footer .icon:hover {
    transform: scale(1.1);
}

@media (min-width: 770px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    a,
    label {
        font-family: var(--header-font-family);
        font-size: var(--font-size-dv-header);
    }

    p {
        font-family: var(--paragraph-font-family);
        font-size: var(--font-size-dv-paragraph);
    }

    header {
        flex-wrap: wrap;
        justify-content: left;
        gap: 9px;
        padding: 4px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo-chamber {
        width: 100px;
        height: 100px;
    }

    header h1 {
        padding: 9px 0;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        display: block;
        flex: 1 1 auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-a {
        position: relative;
        transition: color 0.3s ease;
        text-align: center;
        padding: 7px 15px;
        text-decoration: none;
        margin-bottom: 5px;
    }

    .nav-a:hover {
        color: var(--nav-hover-link-color);
    }

    .nav-a:hover::after,
    .nav-a:hover::before {
        width: 100%;
        left: 0;
    }

    .nav-a::after,
    .nav-a::before {
        content: "";
        position: absolute;
        top: calc(100% + 4px);
        width: 0;
        right: 0;
        height: 2.5px;
    }

    .nav-a::before {
        transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
        background: var(--light-purple);
    }

    .nav-a::after {
        transition: width 0.2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
        background: var(--large-man);
    }

    nav li:last-child {
        border-bottom: none;
    }

    #menu {
        display: none;
    }

    .midle-box {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        margin: 0 auto;
    }

    .side_article {
        grid-row: 1/3;
        grid-column: 1;
        z-index: 0;
    }

    .side_article h3,
    .side_article p {
        grid-row: 2;
        grid-column: 1;
        z-index: 1;
    }

    .main_article {
        grid-row: 1/3;
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
        gap: 5px;
        place-items: center;
        margin: 0 auto;
        align-items: start;
    }

    .box-card {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .box-card img {
        margin: 0 auto;
        height: 100%;
        max-width: 510px;
    }

    .box-card h4 {
        padding: 4.5px;
        margin: 9px;
        height: 58px;
    }

    .contact-item,
    .current-weather {
        color: var(--white);
        display: inline-block;
        padding-right: 55px;
    }

    .contact-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1f 1fr;
    }

    .nav-container {
        padding: 0 0 9px;
    }

    .index-container {
        gap: 20px;
    }

    .section-opinion {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /* Flexbox */

    .section-opinion h2 {
        margin-bottom: 30px;
    }

    .opinion {
        flex: 1;
        max-width: 290px;
        margin: 0 8px;
        height: 290px;
    }
}