<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <title>Project Site Plan</title>
    <style>
        :root {
            --caribbean-current: rgb(12, 126, 69);
            --white: hsla(47, 43%, 96%, 1);
            --text-color: #434343;
        }

        body {
            font-family: "Source Sans", monospace;
            font-optical-sizing: auto;
            font-weight: 420;
            font-style: normal;
            background-color: var(--white);
            color: var(--text-color);
            margin: 1;
            padding: 22px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Gothic", sans-serif;
            color: var(--sea-green);
            font-weight: 380;
        }

        p,
        li,
        a,
        button {
            font-family: "Source Sans", monospace;
            color: var(--text-color);
            font-weight: 420;
        }

        button {
            background-color: var(--sea-green);
            color: var(--white);
            border: none;
            padding: 9px 18px;
            cursor: pointer;
            font-family: "Source Sans", monospace;
        }

        button:hover {
            background-color: var(--white);
            color: var(--sea-green);
            border: 1px solid var(--sea-green);
        }

        pre {
            background-color: var(--white);
            padding: 10px;
            border: 1px solid var(--sea-green);
        }

        img {
            width: 50%;
        }
    </style>

</head>

<body>
    <header>
        <h2>My Project Website Plan</h2>
    </header>
    <section>
        <h3>Site Name: </h3>
        <h4>Western Cape Adventure</h4>
        <ul>
            <li>Want the world to see how beautiful Western Cape South Africa is.</li>
        </ul>
    </section>
    <section>
        <h3>Website Goal: </h3>
        <h4>Western Cape Adventure</h4>
        <ul>
            <li>This website will help with tourism, metrics about weather and great fun experiences.
            </li>
        </ul>
    </section>

    <section>
        <h3>Information:</h3>
        <ul>
            <li>
                <strong>What to recommend people to see in Westen Cape?</strong>
                <p>Assisting tourists to make the right choices and helping to see top destinations for lifetime
                    memories.</p>
            </li>
            <li>
                <strong>Best places to go and see in Western Cape?</strong>
                <p>Nature camping, beaches, game parks, bird watching to name a few.</p>
            </li>
        </ul>
    </section>
    <section>

        <h3>Colors used:</h3>
        <p>
            Couple main colors below:
        </p>
        <ul>
            <li>
                <strong>Sea Green (hsla(178, 100%, 20%, 1))</strong>: Color for headings
                makes you feel intouch with nature.
            </li>
            <li>
                <strong>White (hsla(45, 40%, 100%, 1))</strong>: Light,
                background color for a clean and pleasant visual experience.
            </li>
        </ul>

        <h3>Example CSS HEX:</h3>
        <pre>

    /* CSS HEX */

    --night: #101010;
    --jonny: #171210;
    --movie-man: #4b3c33;
    --star-struck: #b9b9b9;
    --large-man: #cfd1d4;
    --white: #ffffff;
    --sea-green: #427964;
    --light-green: #60e17a;
    --light-purple: #781896;
        </pre>
    </section>

    <section>
        <h3>Typograph: </h3>

        <h4>1. Main Font: Gothic(sans-serif)</h4>
        <ul>
            <li><strong>Usage:</strong> Gothic font going to be used for headings on site for a popping, fresh
                appearance for users to see diffrent parts of this site.</li>
            <li><strong>Added to:</strong>
                <ul>
                    <li><strong>Headings (h1, h2, h3, h4):</strong> All headings on the website will use Gothic for easy
                        navigation.</li>
                </ul>
            </li>
        </ul>

        <h4>2. Secondary Font: Source Sans (sans-serif)</h4>
        <ul>
            <li><strong>Usage:</strong> Source Sans for body text and paragraphs, ensuring that the content is easy to
                read and visually appealing for users.</li>
            <li><strong>Applied to:</strong>
                <ul>
                    <li><strong>Body Text (p):</strong> Most paragraphs, information about Western Cape nature, easy to
                        read text.</li>
                    <li><strong>Links and Buttons:</strong> Clicking links and buttons will also be used. Source Sans to
                        used in website design.</li>
                </ul>
            </li>
        </ul>

    </section>

    <section>
        <h3>Wireframe: </h3>
        <img src="images/ud/1v1.jpg" alt="Wireframe">
        <img src="images/ud/2v2.jpg" alt="Wireframe">
        <img src="images/ud/3v3.jpg" alt="Wireframe">
        <img src="images/ud/4v4.jpg" alt="Wireframe">
        <img src="images/ud/5v5.jpg" alt="Wireframe">
    </section>
</body>

</html>