/* Larger Views ******************************/
@media (min-width: 750px) {
    header {
        flex-wrap: wrap;
        justify-content: left;
        gap: 10px;
        padding: 5px;
    }

    header img {
        width: 80px;
    }

    header h1 {
        padding: 10px;
        font-size: var(--font-size-large);
    }
    nav {
        flex-grow: 2;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        display: block;
        flex: 1 1 100%;
    }

    nav ul > li:not(:last-child) {
        margin-right: 40px;
    }

    #menu {
        display: none;
    }
    /* Home Page */
    .container-home {
        display: grid;
        max-width: 1024px;
        height: auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        gap: 20px;
    }

    .hero-main-box {
        grid-row: 1;
        grid-column: 2;
    }

    .call-to-action {
        width: 450px;
        height: 220px;
    }

    /* Event and Weather */
    .event-main-box {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .event-main,
    .weather-main {
        width: 400px;
        height: 350px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .event-main {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .weather-main {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .weather-forecast {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .forecast {
        width: 100%;
    }

    .main-day-box {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    /* Spotlights */
    .spotlights-main-box {
        grid-row: 3;
        grid-column: 2;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 50px;
        gap: 20px;
        max-width: 100%;
    }

    .spot-card-01 {
        grid-column: 1;
        grid-row: 1;
    }

    .spot-card-02 {
        grid-column: 2;
        grid-row: 1;
    }

    .spot-card-03 {
        grid-column: 3;
        grid-row: 1;
    }

    .spot-card-01,
    .spot-card-02,
    .spot-card-03 {
        width: 250px;
        height: 320px;
        padding: 20px;
        margin: 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px var(--onyx);
    }
}
